*{
    margin: 0;
    padding: 0;
}
hr{
    max-width: 90%;
    align-self: center;
    margin: auto;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.pro-header{
    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.index-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(ss/img8.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}



button{
	width:200px;
	padding:15px 0;
	text-align:center;
	margin:20px 10px;
	border-radius:25px;
	font-weight:bold;
	border:2px solid #009688;
	background:transparent;
	color:#fff;
	cursor:pointer;
	position:relative;
	overflow:hidden;
}
button:hover span{
	width:100%;
}

button:hover{
	border:none;
}
span{
	background:#82caff;
	height:100%;
	width:0;
	border-radius:25px;
	position:absolute;
	left:0;
	bottom:0;
	z-index:-1;
	transition:0.5s;
}

.slide{
	margin-top:300px;
}

.maindiv{
		width:70%;
		height:400px;
		position:relative;
		left:50%;
		top:50%;
		transform:translate(-50%, -50%);
		background-image : url('ss/img1.jpg');
		background-size : 100% 100%;
		box-shadow :1px 2px 10px 5px lightgoldenrodyellow;
		animation : slider 40s infinite linear;
	}
	
	@keyframes slider{
		0%{background-image:url('ss/img1.jpg');}
		12.5%{background-image:url('ss/img2.jpg');}
		25%{background-image:url('ss/img3.jpg');}
		37.5%{background-image:url('ss/img4.jpg');}
		50%{background-image:url('ss/img5.jpg');}
		62.5%{background-image:url('ss/img6.jpg');}
		75%{background-image:url('ss/img7.jpg');}
		87.5%{background-image:url('ss/img8.jpg');}
		
	}



/* ------------------------------------------ */



nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-link{
    flex: 1;
    text-align: right;
}

.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-link ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 200;
}

.nav-link ul li::after{
    content: '';
    width: 0%;
    height: 1px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-link ul li:hover::after{
    width: 100%;
}

.text-box{
    padding-top: 20px;
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.row img{
    min-width: 250px;
    min-height: 250px;
}


/*----testimoneals--*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col{
    flex-basis: 25%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #ffdbdb;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img{
    height:40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col .fa{
    color: #703733;
}

/*---- Call To Action ------*/

.cta{
    margin: 100px auto ;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}


.share-us a{
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.share-us a i.fa-twitter {
    color: #64c2fc;
}
.share-us a  i.fa-linkedin{
    color: #64c2fc;
}

.share-us a  i.fa-facebook{
    color: #64c2fc;
}
.share-us a:hover{
    opacity: 0.8;
}
.share-us li{
    padding: 5px;
    margin: 2px;
    display: inline;
}

.low h2,h3 , p {
    color: #fff;
    line-height: 30px;
    word-spacing: 4px;
}
.low h2{
    font-size: 40px;
    margin-bottom: 10px;
}

.low{
    padding: 20px;
    margin: auto;
    background-color: #000000;
    align-self: center;
    margin: auto;
    text-align: center;
}


@media(max-width:700px){
    .low h2,h3 , p {
        color: #fff;
        line-height: 10pxpx;
        word-spacing: 2px;
    }
}


@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-link ul li{
        display: block;
    }
    .nav-link{
        position:fixed;
        background: #f17b73;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-link ul{
        padding: 30px;
    }

    .row{
        flex-direction: column;
    }
}



/* ********* ABOUT  US  PAGE ********* */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    text-align: center;
    color: #fff;
}



/* ******  PRODUCT Page  ******* */

.prod-btn{
    display: inline-block;
    text-decoration: none;
    color: #000000;
    border: 1px solid #282626;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.prod-btn:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 1s;
}

.product{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    font-weight: 200;
    margin-bottom: 50px;
}

.product i{
    margin: 10px 10px 3px 2px;
    size: 10px;
}

.product-col{
    flex-basis: 25%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fdeaea;
    margin-bottom: 50px;
}

.product-col img{
    width: 100%;
    border-radius: 10px;
}

.product-col span{
    color: #ec8c85;
}

.product-col p{
    color: #000000;
    padding: 0;
    padding: 20px;
}
.product-col h1 {    
    color: #000000;
    padding: 20px;
}
.product-col h2{
    color: #000000;
    padding-left: 20px;
}
.product-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);    
    transition: 0.5s;
}

.product-col hr{    
    color: #ffdbdb;
    max-width: 90%;
    margin: auto;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/* product  */

.prod-col{
    flex-basis: 20%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;    
    transition: 0.3s;
    margin: auto;
    background: #fff3f3;
}

.prod-col h1 ,h2{
    padding: 20px;
    color: #000000;
}

.prod-col img{
    width: 100%;
    border-radius: 10px;
}

.prod-col span{
    color: #ec8c85;
}

.prod-col p{
    padding: 20px;    
    color: #727171;
}

.prod-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);    
}


.prod-col hr{
    color: #ffdbdb;
    max-width: 90%;
    margin: auto;
}

/*for Removing underline from the Link tag*/
.row a{
    text-decoration: none;
}

@media(max-width:700px){
    .prod-col{
        margin-bottom: 30px;
    }
}


/* ------------------- Contact Us ------------------- */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
    border-radius: 20px;
}

.contact-us{
    width:80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    margin: 10px;
    margin-right: 30px;
    color: #fbb9b9;
}

.contact-col div p{
    padding: 0;
    color: #555;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 400;
    color: #555;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #8a8989;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-col input:hover {
    border: 1px solid #c64242;
}

.contact-col textarea:hover{
    border: 1px solid #c64242;
}

/*Submit buton in 'contact us' */
.red-btn{
    color: #ec8c85;
    border:1px solid #f44336;
    border-radius: 10px;
}
.red-btn:hover{
    color: #ffffff;
    border:1px solid #e88c85;
    border-radius: 10px;
    transition: 1s;
}

/*  Home , About Us, services , */

/*Single  Product Page */

.product-mid{
    max-width: 900px;
    margin: 0 auto;
}

.apply-box{
    padding: 15px;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 50px; 
    margin-bottom: 50px; 
    display: flex;
    background-color: rgb(233, 244, 253);
    border-radius: 25px;
    text-align: center;
    box-shadow: 4px 3px 5px rgba(0,0,0,0.2);
}

.apply-box td{
    border: 1px solid gray;
}

.apply-box tbody ,tr, td{
    margin-top: 100px;
    border-collapse: collapse;
}